.photo-grid {
    display: grid;
    grid-template-columns: repeat(1, fit-content(288px));
    justify-items: center;
    align-items: center;
    gap: 12px;
    padding-top: 64px;
    padding-right: 16px;
    padding-left: 16px;
}
@media (min-width: 767px) {
    .photo-grid {
        grid-template-columns: repeat(2, fit-content(352px));
        gap: 16px;
        padding-top: 88px;
        padding-right: 24px;
        padding-left: 24px;
    }
}
@media (min-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(3, fit-content(300px));
        gap: 14px;
        padding-top: 92px;
        padding-right: 48px;
        padding-left: 48px;
    }
}
@media (min-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(4, fit-content(284px));
        gap: 16px;
    }
}